# Configuración de Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publica_stripe

# Configuración de IPFS
REACT_APP_IPFS_URL=http://127.0.0.1:5001
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/

# Configuración de la red
REACT_APP_RPC_URL=http://127.0.0.1:8545
REACT_APP_NETWORK_ID=1337

# Direcciones de contratos (se actualizarán después del deployment)
REACT_APP_EURO_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_EMPRESA_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_PRODUCTO_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
REACT_APP_CLIENTE_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP_FACTURA_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
REACT_APP_ECOMMERCE_SYSTEM_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
