# Configuración de la red
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545

# Configuración de IPFS
IPFS_URL=http://127.0.0.1:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/

# Configuración de Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publica_stripe
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_stripe
STRIPE_WEBHOOK_SECRET=whsec_tu_webhook_secret
